{
    "name": "angular-emoji-filter",
    "private": true,
    "devDependencies": {
        "grunt": "0.4.x",
        "grunt-contrib-jshint": "0.6.x",
        "grunt-contrib-uglify": "0.2.x",
        "grunt-contrib-cssmin": "0.6.x",
        "grunt-montage": "0.0.x"
    }
}